# neoappteste

./: Program.cs  README.md  WebApiTeste.sln  appsettings.Development.json  csharp-docker-postgree-api.csproj  docker-compose.yml  test.sql
Controllers/: ConsultController.cs  DoctorController.cs  EvolutionController.cs  LoginController.cs  MedicalEspecialityController.cs  PatientController.cs  PrescriptionController.cs
Data/: UserContext.cs
Interfaces/: IAuthRepository.cs  IConsultRepository.cs  IDoctorRepository.cs  IEvolutionRepository.cs  IMedicalEspecialityRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs
Migrations/: 20231211002001_InitialCreation.Designer.cs  20231211002001_InitialCreation.cs  20231211002724_CreateTablePrescrition.Designer.cs  20231211002724_CreateTablePrescrition.cs  20231211002838_CreateTableEvolution.Designer.cs  20231211002838_CreateTableEvolution.cs  20231211233827_AlterTablesDoctorPatient.Designer.cs  20231211233827_AlterTablesDoctorPatient.cs  20231212020931_AddNewColumns.Designer.cs  20231212020931_AddNewColumns.cs  20231212034825_FixStringCPF.Designer.cs  20231212034825_FixStringCPF.cs  UserContextModelSnapshot.cs
Models/: Consult.cs  Doctor.cs  Evolution.cs  MedicalEspeciality.cs  Patient.cs  Prescription.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  ConsultRepository.cs  DoctorRepository.cs  EvolutionRepository.cs  MedicalEspecialityRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
Responses/: PatientResponse.cs
ViewModel/: LoginViewModel.cs
